*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family:sans-serif;
}



.container{

    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.header i {
    color: #10cab7;
    font-size: 43px;
    margin: -22px;
}

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    /* margin: 30px 0 21px 170px; */
}



.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: 0.3s;


}


.header .links .icon span:last-child{
    height: 3px;
    width: 100%;


}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #EEEEEE;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #EEEEEE transparent;
    position: absolute;
    left: 80%;
    top: -35px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url(../image/3004112-black-and-white_cold_landscape_mountain_outdoors_rocky-mountain_scenic_snow.jpg);
    background-size: cover;
    height:calc(100vb - 90px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: #10cab7;
    font-weight: bold;
    font-size: 50px;
}


.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #EEEEEE;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: #10cab7;
}
.features .container .feat h3{
    font-size: large;
    font-weight: bold;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.6;
    color: #333;
    font-size: 17px;
}

.special-heading{
    color: #e0e0e0;
    font-size: 100px;
    text-align: center;
    font-weight: bold;
    letter-spacing: -2px;
    margin: 70px 0 0 0;
}
.special-heading+p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        margin-top: -20px;
    }
}
/* .dic{ 
    border-style: outset;
    height: 333px;
    width: 260px;
    text-align: center;
    position: relative;

} */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services-content .srv{
    margin-bottom: 80px;
    display: flex;
}

@media (max-width:767px) {
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .dic,
    .services .services-content .image::before{
        display: none;

    }
    
}
.services-content .srv i{
    color: #10cab7;
    flex-basis: 60px;
    
}
.services-content .srv .text{
    flex:1;
}
.services-content .srv .text h3{
    margin: 0 0 20px;
}
.services-content .srv .text p{
    color: #333;
    line-height: 1.7;
    font-weight: bold;

}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color:#333;
    width: 100px;
    height: calc(333px + 100px);
    top: -50px;
    position: absolute;
    right: -270px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
    height: 333px;
}

@media (min-width:767px) and (max-width:996px) {
    
    .dic,
    .services .services-content .image::before{
        display: none;

    }
    
    
}
.Portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #EEEEEE;
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.Portfolio .Portfolio-content .card{
    background-color: white;

}
.Portfolio .Portfolio-content .card img{
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .info{
    padding: 20px;
}

@media (max-width:767px) {
    .Portfolio .Portfolio-content .card .info{
        text-align: center;
    }
}
@media (min-width:456px) and (max-width:663px) {
    .Portfolio .Portfolio-content .card .info{
        text-align: center;
    }
    .Portfolio .Portfolio-content .card img{
        width: 615px;;
    }
}
.Portfolio .Portfolio-content .card .info h3{
    margin: 0;
    color: #10cab7;
}
.Portfolio .Portfolio-content .card .info p{
    line-height: 1.7;
    color: #333;
}

.about{
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
    display: flex;
    
}
.aboutcontent{
    display: flex;
    margin-top: 150px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.aboutcontent .image{
    position: relative;
    width: 250px;
    height: 375px;

}
.aboutcontent .image::before{
    content: "";
    position: absolute;
    background-color:#333;
    width: 70px;
    height: 80%;
    top: -37px;
    z-index: -1;
    left: -14px;
}
.aboutcontent .image::after{
    content: "";
    position: absolute;
    width: 71px;
    height: 46%;
    top: -73px;
    z-index: -1;
    left: 228px;
    border-bottom: 67px solid #10cab7;
    border-left: 73px solid #10cab7;
}
.aboutcontent .image img{
    
    max-width: 285px;
}
.aboutcontent  .text{
    flex: 1;
    padding-left: 140px;
}
.aboutcontent  .text p:only-of-type{
        font-weight: bold;
        line-height: 1.7;
}
.aboutcontent  .text hr{
    background-color: #10cab7;
    width: 305px;
}
.aboutcontent  .text p:last-of-type{
        color: #333;
        font-size: large;
        font-weight: bold;
        line-height: 1.7;
}

@media (max-width:741px) {
    .aboutcontent .image::before,
    .aboutcontent .image::after{
        display: none;
    }
    .aboutcontent{
        display: flex;
        justify-content: center;
        padding-right: 40px;
    }
    .aboutcontent .text {
        display: contents;
    }
}
@media (max-width:360px) {
    
    .aboutcontent{
        display: flex;
        padding-right: 40px;
    }
    
}

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #EEEEEE;
}
.contact .label{
    color: #777;
    font-weight: bold;
    font-size: x-large;
}
.contact a{
    color: #10cab7;
    padding-left: 20px;
    font-size: 23px;
    font-weight: bolder;
    text-decoration: none;


}
.contactcontent{
    margin-top: 149px;
    /* margin-left: 78px; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;

}
.social{
    /* padding-left: 100px; */
    font-size: larger;
    font-weight: bold;
    margin: 25px 0 0 0;
}

.social i{
    margin-left: 5px;
    color: #10cab7;
}

.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
span{
    font-weight: bold;
    color: #10cab7;
}
